<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Jami Williamson's EDTC Portfolio</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<!-- START NAV -->

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">Personal Introduction</a>
    </li>
    <li>
      <a href="#projects">Artifacts</a>
    </li>
    <li>
      <a href="#contact">Comprehensive Reflection</a>
    </li>
  </ul>
</nav>

<!-- END NAV -->

<!-- START WELCOME SECTION -->

<section id="welcome-section" class="welcome-section">
  <h1>Jami Williamson's Portfolio</h1>
  <p>EDTC 5315 Advanced Educational Technology</p>
   <p>Final Project</p>
</section>

<!-- END WELCOME SECTION -->

<!-- START PROJECTS SECTION -->

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">Writings and Projects Completed <br> M.Ed. in Educational Technology, <br> Texas State University</h2>

  <div class="projects-grid">
   
    
   <!-- EDTC 5310 EdTech Intro Wordpress Site--> 
    <a
      href="https://literarilyspeaking663834283.wordpress.com/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://mekare225.github.io/images/blog.png"
        alt="Image of Blog Homepage"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Website/Blog Created for <br> EDTC 5310 Intro to Ed Tech
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
   
  <!-- CI 5390 Research Proposal-->    
    
    <a
      href="https://docs.google.com/document/d/e/2PACX-1vRcyoxD9GxRxagwS3eBUIA68_ecaAWl84VIEkpXbfIBb1K3YebzcRSJvCrze8IboGAA2HXanc1hg6Gu/pub"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://mekare225.github.io/images/researchprop.png
		alt="Perceptions and Knowledge of Technology Integration in Central Texas Teachers"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Research Proposal for CI 5390 Research Seminar
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
   
    
  <!-- EdPsych Paper-->  
                          
    <a
      href="https://docs.google.com/document/d/e/2PACX-1vRMmMhp4sqLzbjbDbRV5Afwj-qVPEWPd8cKyobFjw-mvXPPusSuw-TRN4xeBXR6I-C5hFAxMhiB3zUE/pub"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://mekare225.github.io/images/edpsych.png"
        alt="Setting Students Up for Success: 
The Three Ways Students Best Learn in 8-12 English Language Arts
"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Learning Design Paper for CI 5314 Human Growth and Development II
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
    <!-- Online Course Design-->  
    
    <a
      href="https://canvas.txstate.edu/courses/1301788"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://mekare225.github.io/images/onlinedesign.png"
        alt="English IV Course in Canvas"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        English IV Course for EDTC 5334 Online Course Design
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
                          
   <!-- EDTC 2020 Conference-->                         
                          
   <a
      href="https://edtech2020conference.wp.txstate.edu/tiktok-turned-educational-come-learn-about-flipgrid-and-engagement-conf/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://mekare225.github.io/images/conferencevid.png"
        alt="TikTok turned Educational? Come learn about FlipGrid and Engagement"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        EdTech 2020 Conference for EDTC 5330
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
   
                          
      <!-- CTWP Summer Institute-->  
    <a
      href="https://summerinstitute2020.wp.txstate.edu/jami-williamson/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://mekare225.github.io/images/ctwplesson.png"
        alt="Central Texas Writing Project Visitors Day Presentation of Collected Writings"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
       Central Texas Writing Project Summer Institute for RDG 5340/5341 
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

                          
  <!-- ADED Multicultural Training Workshop-->                          
         <a
      href="https://docs.google.com/document/d/e/2PACX-1vSZH8fwt8XAkTAr5CnZFCJvBX-JybbN06saBdu8cJVW2UWNYNT39GRbf6iHXaQdn_ydV0s_8dBdwY0K/pub"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://mekare225.github.io/images/multicultpersp.png"
        alt="Increasing Multicultural Awareness Through the ELA Curriculum"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Multicultural Training Workshop for ADED 5344 Multicultural Perspectives
        <span class="code">&#47;&gt;</span>
      </p>
    </a>                     
  
                          
     <!-- Instructional Design Training Module-->                       
    <a
      href="https://sites.google.com/view/quillforinteractivegum/home"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://mekare225.github.io/images/instructdesign.png"
		alt="Quill for Interactive G.U.M Training Module"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Training Module on Quill.org for EDTC 5335 Instructional Design
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
   
         <!-- EDTC 5325 Critical Issues-->    
    
    <a
      href="https://youtu.be/sMHqDlaB5tM"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://mekare225.github.io/images/criticalissues.png"
        alt="Moving Tech Hesitant Teachers Past COVID"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Critical Issues Presentation for EDTC 5325 EdTech Management
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
  </div>

 
</section>

<!-- END PROJECTS SECTION -->

<!-- START REFLECTION SECTION -->

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Comprehensive Reflection</h2>
    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  </div>
  
</section>

<!-- END REFLECTION SECTION -->

<!-- START FOOTER SECTION -->

<footer>
  <p>
   
  </p>
</footer>

<!-- END FOOTER SECTION -->
</body>
</html>